spring.application.name=demo_one
project.mode=pro

# PostgreSQL connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/ak2
spring.datasource.username=postgres
spring.datasource.password=ak
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
